{
  "name": "kolam",
  "version": "0.1.0",
  "description": "Turn messy context into private source-editable diagrams, or use Verified Mode for framework selection and evidence validation.",
  "author": {
    "name": "Pragmatic Leaders Labs",
    "url": "https://pragmaticleaders.io"
  },
  "homepage": "https://kolam.pragmaticleaders.io",
  "repository": "https://github.com/ankaiinc/kolam-plugin",
  "license": "MIT",
  "keywords": ["diagrams", "visualization", "svg", "swot", "architecture", "grounding", "mcp"]
}
