{
  "mcpServers": {
    "diagrams-for-agents-verified": {
      "command": "npx",
      "args": [
        "-y",
        "https://diagramsforagents.pragmaticleaders.io/downloads/diagrams-for-agents-mcp-0.2.0.tgz"
      ]
    }
  }
}
